

message VTNService {
     optional string description = 1 [help_text = "Description of Service", max_length = 254, null = True, db_index = False, blank = True];
     required bool enabled = 2 [default = True, null = False, db_index = False, blank = True];
     required string kind = 3 [default = "generic", max_length = 30, content_type = "stripped", blank = False, help_text = "Kind of service", null = False, db_index = False];
     required string name = 4 [max_length = 30, content_type = "stripped", blank = False, help_text = "Service Name", null = False, db_index = False];
     optional string versionNumber = 5 [max_length = 30, content_type = "stripped", blank = True, help_text = "Version of Service Definition", null = True, db_index = False];
     required bool published = 6 [default = True, null = False, db_index = False, blank = True];
     optional string view_url = 7 [db_index = False, max_length = 1024, null = True, content_type = "stripped", blank = True];
     optional string icon_url = 8 [db_index = False, max_length = 1024, null = True, content_type = "stripped", blank = True];
     optional string public_key = 9 [help_text = "Public key string", max_length = 1024, null = True, db_index = False, blank = True];
     optional string private_key_fn = 10 [db_index = False, max_length = 1024, null = True, content_type = "stripped", blank = True];
     optional string service_specific_id = 11 [db_index = False, max_length = 30, null = True, content_type = "stripped", blank = True];
     optional string service_specific_attribute = 12 [db_index = False, null = True, blank = True];
     optional manytoone controller->ServiceController:services = 13 [help_text = "The Service Controller this Service uses", null = True, db_index = True, blank = True];
     required string privateGatewayMac = 14 [default = "00:00:00:00:00:01", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required string localManagementIp = 15 [default = "172.27.0.1/24", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required int32 ovsdbPort = 16 [default = 6641, null = False, db_index = False, blank = False];
     required int32 sshPort = 17 [default = 22, null = False, db_index = False, blank = False];
     required string sshUser = 18 [default = "root", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required string sshKeyFile = 19 [default = "/root/node_key", max_length = 1024, content_type = "stripped", blank = False, null = False, db_index = False];
     required int32 mgmtSubnetBits = 20 [default = 24, null = False, db_index = False, blank = False];
     required string xosEndpoint = 21 [default = "http://xos/", max_length = 1024, content_type = "stripped", blank = False, null = False, db_index = False];
     required string xosUser = 22 [default = "padmin@vicci.org", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
     required string xosPassword = 23 [default = "letmein", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
     required int32 vtnAPIVersion = 24 [default = 1, null = False, db_index = False, blank = False];
     required string controllerPort = 25 [default = "onos-cord:6653", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
}
