{#
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#}

{% set required_options = ['name','verbose_name','app_label'] %}

{% for m in proto.messages %}
{% for o in required_options %}
{% if not options[o] and not m.options[o] %}
504 Required option {{ o }} is missing from model {{ m.name }}
{% endif %}

{% set required_field_options = ['tosca_key'] %}

{% endfor %}
{% endfor %}
