all: setup_xos run_develserver

setup_xos:
	bash /opt/xos/tools/docker_setup_xos
	python /opt/xos/tosca/run.py padmin@vicci.org /opt/xos/configurations/common/fixtures.yaml
	python /opt/xos/tosca/run.py padmin@vicci.org /opt/xos/configurations/common/base.yaml
	python /opt/xos/tosca/run.py padmin@vicci.org /opt/xos/configurations/common/nodes.yaml
	python /opt/xos/tosca/run.py padmin@vicci.org /opt/xos/configurations/cord/cord.yaml
	python /opt/xos/tosca/run.py padmin@vicci.org /opt/xos/configurations/cord/ceilometer.yaml

run_develserver:
	cd /opt/xos; python manage.py runserver 0.0.0.0:8000 --insecure
