# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# xosproject/chameleon
FROM xosproject/xos-base:3.0.3

# xos-base already has protoc and dependencies installed

# Bundle app source
RUN mkdir /chameleon && touch /chameleon/__init__.py
ENV PYTHONPATH=/chameleon
COPY tmp.chameleon /chameleon/chameleon

# Build the protos
RUN pip install \
    Jinja2==2.10 \
    PyYAML==5.1 \
    docker==3.7.0 \
    fluent-logger==0.9.3 \
    grpcio-tools==1.12.0 \
    grpcio==1.12.0 \
    klein==17.10.0 \
    netifaces==0.10.9 \
    pyOpenSSL==19.0.0 \
    python-consul==1.1.0 \
    service_identity==18.1.0 \
    simplejson==3.16.0 \
 && chdir chameleon/chameleon/protos \
 && VOLTHA_BASE=anything make

# Label image
ARG org_label_schema_schema_version=1.0
ARG org_label_schema_name=chameleon
ARG org_label_schema_version=unknown
ARG org_label_schema_vcs_url=unknown
ARG org_label_schema_vcs_ref=unknown
ARG org_label_schema_build_date=unknown
ARG org_opencord_vcs_commit_date=unknown
ARG org_opencord_component_chameleon_version=unknown
ARG org_opencord_component_chameleon_vcs_url=unknown
ARG org_opencord_component_chameleon_vcs_ref=unknown

LABEL org.label-schema.schema-version=$org_label_schema_schema_version \
      org.label-schema.name=$org_label_schema_name \
      org.label-schema.version=$org_label_schema_version \
      org.label-schema.vcs-url=$org_label_schema_vcs_url \
      org.label-schema.vcs-ref=$org_label_schema_vcs_ref \
      org.label-schema.build-date=$org_label_schema_build_date \
      org.opencord.vcs-commit-date=$org_opencord_vcs_commit_date \
      org.opencord.component.chameleon.version=$org_opencord_component_chameleon_version \
      org.opencord.component.chameleon.vcs-url=$org_opencord_component_chameleon_vcs_url \
      org.opencord.component.chameleon.vcs-ref=$org_opencord_component_chameleon_vcs_ref

# Exposing process and default entry point
CMD ["python", "/chameleon/chameleon/main.py"]
