# xosproject/chameleon
FROM xosproject/xos-base

MAINTAINER Scott Baker    <scottb@onlab.us>
MAINTAINER Zsolt Haraszti <zharaszt@ciena.com>
MAINTAINER Ali Al-Shabibi <ali.al-shabibi@onlab.us>
MAINTAINER Nathan Knuth   <nathan.knuth@tibitcom.com>

# Label image
ARG org_label_schema_schema_version=1.0
ARG org_label_schema_name=chameleon
ARG org_label_schema_version=unknown
ARG org_label_schema_vcs_url=unknown
ARG org_label_schema_vcs_ref=unknown
ARG org_label_schema_build_date=unknown
ARG org_opencord_vcs_commit_date=unknown
ARG org_opencord_component_chameleon_version=unknown
ARG org_opencord_component_chameleon_vcs_url=unknown
ARG org_opencord_component_chameleon_vcs_ref=unknown

LABEL org.label-schema.schema-version=$org_label_schema_schema_version \
      org.label-schema.name=$org_label_schema_name \
      org.label-schema.version=$org_label_schema_version \
      org.label-schema.vcs-url=$org_label_schema_vcs_url \
      org.label-schema.vcs-ref=$org_label_schema_vcs_ref \
      org.label-schema.build-date=$org_label_schema_build_date \
      org.opencord.vcs-commit-date=$org_opencord_vcs_commit_date \
      org.opencord.component.chameleon.version=$org_opencord_component_chameleon_version \
      org.opencord.component.chameleon.vcs-url=$org_opencord_component_chameleon_vcs_url \
      org.opencord.component.chameleon.vcs-ref=$org_opencord_component_chameleon_vcs_ref

# xos-base already has protoc and dependencies installed

# Bundle app source
RUN mkdir /chameleon && touch /chameleon/__init__.py
ENV PYTHONPATH=/chameleon
COPY tmp.chameleon /chameleon/chameleon

# Build the protos
RUN chdir chameleon/chameleon/protos && VOLTHA_BASE=anything make

# Exposing process and default entry point
CMD ["python", "chameleon/chameleon/main.py"]
