# xosproject/xos-corebuilder
FROM xosproject/xos-base:candidate

# Install the corebuilder tools and the tosca custom_types that it needs
ADD xos/tools/corebuilder /opt/xos/tools/corebuilder
ADD xos/tosca/custom_types /opt/xos/tools/corebuilder/custom_types

ENV HOME /root
WORKDIR /opt/xos/tools/corebuilder

# Label image
ARG org_label_schema_schema_version=1.0
ARG org_label_schema_name=xos-corebuilder
ARG org_label_schema_version=unknown
ARG org_label_schema_vcs_url=unknown
ARG org_label_schema_vcs_ref=unknown
ARG org_label_schema_build_date=unknown
ARG org_opencord_vcs_commit_date=unknown

LABEL org.label-schema.schema-version=$org_label_schema_schema_version \
      org.label-schema.name=$org_label_schema_name \
      org.label-schema.version=$org_label_schema_version \
      org.label-schema.vcs-url=$org_label_schema_vcs_url \
      org.label-schema.vcs-ref=$org_label_schema_vcs_ref \
      org.label-schema.build-date=$org_label_schema_build_date \
      org.opencord.vcs-commit-date=$org_opencord_vcs_commit_date

ENTRYPOINT ["/usr/bin/python", "corebuilder.py"]

