# xosproject/xos (devel)
FROM xosproject/xos-base

# Label image
ARG org_label_schema_schema_version=1.0
ARG org_label_schema_name=xos
ARG org_label_schema_version=unknown
ARG org_label_schema_vcs_url=unknown
ARG org_label_schema_vcs_ref=unknown
ARG org_label_schema_build_date=unknown
ARG org_opencord_vcs_commit_date=unknown

LABEL org.label-schema.schema-version=$org_label_schema_schema_version \
      org.label-schema.name=$org_label_schema_name \
      org.label-schema.version=$org_label_schema_version \
      org.label-schema.vcs-url=$org_label_schema_vcs_url \
      org.label-schema.vcs-ref=$org_label_schema_vcs_ref \
      org.label-schema.build-date=$org_label_schema_build_date \
      org.opencord.vcs-commit-date=$org_opencord_vcs_commit_date

# Install XOS
ADD xos /opt/xos

RUN chmod +x /opt/xos/tools/xos-manage \
 && mkdir -p /opt/cord_profile /opt/xos_services /opt/xos_libraries \
 && sync \
 && /opt/xos/tools/xos-manage genkeys

# Set environment variables
ENV HOME /root

# Define working directory
WORKDIR /opt/xos
