FROM xosproject/xos-base

# Include certificates from Openstack
ADD containers/xos/local_certs.crt /usr/local/share/ca-certificates/local_certs.crt
RUN update-ca-certificates

# Install XOS
ADD xos /opt/xos

RUN chmod +x /opt/xos/tools/xos-manage && sync && \
    /opt/xos/tools/xos-manage genkeys

EXPOSE 8000

# Set environment variables
ENV HOME /root

# Define working directory
WORKDIR /opt/xos

# Define default command
CMD python /opt/xos/manage.py runserver 0.0.0.0:8000 --insecure --makemigrations

