amqp==2.3.2
ansible==2.5.0
appdirs==1.4.3
asn1crypto==0.24.0
astunparse==1.5.0
attrs==18.2.0
Babel==2.6.0
bcrypt==3.1.4
cachetools==2.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cliff==2.13.0
cmd2==0.8.9
colorama==0.3.9
confluent-kafka==0.11.5
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.3.1
debtcollector==1.20.0
decorator==4.3.0
deprecation==2.0.6
Django==1.11.11
django-extensions==2.0.6
django-timezones==0.2
djangorestframework==3.7.7
dnspython==1.15.0
docopt==0.6.2
dogpile.cache==0.6.7
enum34==1.1.6
eventlet==0.24.1
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
futurist==1.7.0
google-api-python-client==1.6.5
greenlet==0.4.15
grpcio==1.12.0
grpcio-tools==1.12.0
httplib2==0.11.3
idna==2.6
incremental==17.5.0
inflect==1.0.1
ipaddress==1.0.22
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
kafka==1.3.5
keystoneauth1==3.4.0
kombu==4.2.1
MarkupSafe==1.0
mock==2.0.0
monotonic==1.5
msgpack==0.5.6
multistructlog==1.5
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.7
networkx==1.11
nose==1.3.7
oauth2client==4.1.3
openstacksdk==0.17.2
os-client-config==1.31.2
os-service-types==1.3.0
osc-lib==1.11.1
oslo.concurrency==3.28.1
oslo.config==6.5.1
oslo.context==2.21.0
oslo.i18n==3.22.1
oslo.log==3.37.0
oslo.messaging==5.36.0
oslo.middleware==3.36.0
oslo.serialization==2.25.0
oslo.service==1.32.0
oslo.utils==3.36.0
packaging==18.0
paramiko==2.4.2
Paste==2.0.3
PasteDeploy==1.5.2
pbr==4.2.0
pika==0.12.0
pika-pool==0.1.3
pipdeptree==0.13.0
ply==3.11
plyxproto==3.1.0
prettytable==0.7.2
protobuf==3.5.2
# Avoids a warning, see http://initd.org/psycopg/docs/faq.html#faq-compile
psycopg2==2.7.4 --no-binary psycopg2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pyinotify==0.9.6
pykwalify==1.6.1
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.2.2
pyperclip==1.7.0
python-cinderclient==4.0.1
python-consul==0.7.2
python-dateutil==2.7.3
python-glanceclient==2.9.1
python-keystoneclient==3.15.0
python-logstash==0.4.6
python-neutronclient==5.1.0
python-novaclient==10.1.0
python-openstackclient==3.14.0
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
Routes==2.4.1
rsa==4.0
service-identity==17.0.0
shade==1.27.1
simplejson==3.16.0
six==1.11.0
statsd==3.3.0
stevedore==1.29.0
structlog==18.1.0
subprocess32==3.5.2
tenacity==5.0.2
tosca-parser==0.9.0
Twisted==16.6.0
typing==3.6.6
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
warlock==1.3.0
wcwidth==0.1.7
WebOb==1.8.2
Werkzeug==0.14.1
wrapt==1.10.11
zope.interface==4.5.0
