Babel==2.5.3
Django==1.11.11
Jinja2==2.10
MarkupSafe==1.0
Paste==2.0.3
PasteDeploy==1.5.2
Pattern==2.6
PyNaCl==1.2.1
PyYAML==3.12
Routes==2.4.1
Twisted==16.6.0
WebOb==1.7.4
Werkzeug==0.14.1
amqp==2.2.2
ansible==2.5.0
appdirs==1.4.3
asn1crypto==0.24.0
astunparse==1.5.0
attrs==17.4.0
bcrypt==3.1.4
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.2
colorama==0.3.9
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.2.2
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
django-extensions==2.0.6
django-timezones==0.2
djangorestframework==3.7.7
dnspython==1.15.0
docopt==0.6.2
dogpile.cache==0.6.5
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3-2
futures==3.2.0
futurist==1.6.0
google-api-python-client==1.6.5
greenlet==0.4.13
grpcio-tools==1.9.1
grpcio==1.9.1
httplib2==0.11.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.19
iso8601==0.1.12
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
kombu==4.1.0
mock==2.0.0
monotonic==1.4
msgpack==0.5.6
multistructlog==1.5
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
networkx==1.11
nose==1.3.7
oauth2client==4.1.2
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.concurrency==3.26.0
oslo.config==6.0.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.messaging==5.36.0
oslo.middleware==3.35.0
oslo.serialization==2.25.0
oslo.service==1.30.0
oslo.utils==3.36.0
packaging==17.1
paramiko==2.4.1
pbr==4.0.0
pika-pool==0.1.3
pika==0.10.0
pipdeptree==0.11.0
ply==3.11
plyxproto==3.0.1
positional==1.2.1
prettytable==0.7.2
protobuf==3.5.2
# Avoids a warning, see http://initd.org/psycopg/docs/faq.html#faq-compile
psycopg2==2.7.4 --no-binary psycopg2
pyOpenSSL==17.5.0
pyasn1-modules==0.2.1
pyasn1==0.4.2
pycparser==2.18
pyinotify==0.9.6
pykwalify==1.6.1
pyparsing==2.2.0
pyperclip==1.6.0
python-cinderclient==3.5.0
python-consul==0.7.2
python-dateutil==2.7.2
python-glanceclient==2.9.1
python-keystoneclient==3.15.0
python-logstash==0.4.6
python-neutronclient==5.1.0
python-novaclient==10.1.0
python-openstackclient==3.14.0
pytz==2018.3
redis==2.10.6
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
rsa==3.4.2
service-identity==17.0.0
shade==1.27.1
simplejson==3.13.2
six==1.11.0
statsd==3.2.2
stevedore==1.28.0
structlog==18.1.0
subprocess32==3.2.7
tenacity==4.9.0
tosca-parser==0.9.0
typing==3.6.4
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
warlock==1.3.0
wrapt==1.10.11
zope.interface==4.4.3
