Django==1.11.11
Jinja2==2.10
inflect==1.0.1
PyYAML==3.12
Twisted==16.6.0
Werkzeug==0.14.1
ansible==2.5.0
astunparse==1.5.0
confluent-kafka==0.11.5
django-extensions==2.0.6
django-timezones==0.2
djangorestframework==3.7.7
dnspython==1.15.0
functools32==3.2.3-2
futures==3.2.0
google-api-python-client==1.6.5
grpcio-tools==1.12.0
grpcio==1.12.0
kafkaloghandler==0.9.0
keystoneauth1==3.4.0
mock==2.0.0
multistructlog==2.0.0
netaddr==0.7.19
networkx==1.11
nose==1.3.7
oslo.log==3.37.0
oslo.messaging==5.36.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
ply==3.11
plyxproto==3.1.0
protobuf==3.5.2
prometheus_client==0.4.0
# Avoids a warning, see http://initd.org/psycopg/docs/faq.html#faq-compile
psycopg2==2.7.4 --no-binary psycopg2
pyOpenSSL==17.5.0
pykwalify==1.6.1
python-consul==0.7.2
python-glanceclient==2.9.1
python-keystoneclient==3.15.0
python-logstash==0.4.6
python-neutronclient==5.1.0
python-novaclient==10.1.0
python-openstackclient==3.14.0
pytz==2018.3
requests==2.18.4
service-identity==17.0.0
shade==1.27.1
six==1.11.0
structlog==18.1.0
tosca-parser==0.9.0
