

message AddressPool {
     required string name = 1 [db_index = False, max_length = 32, null = False, blank = False];
     optional string addresses = 2 [db_index = False, null = True, blank = True];
     optional string gateway_ip = 3 [db_index = False, max_length = 32, null = True, blank = False];
     optional string gateway_mac = 4 [db_index = False, max_length = 32, null = True, blank = False];
     optional string cidr = 5 [db_index = False, max_length = 32, null = True, blank = False];
     optional string inuse = 6 [db_index = False, null = True, blank = True];
     optional manytoone service->Service:addresspools = 7 [db_index = True, null = True, blank = True];
}
