

message Charge (PlCoreBase){
     required manytoone account->Account:charges = 1 [db_index = True, null = False, blank = False];
     optional manytoone slice->Slice:charges = 2 [db_index = True, null = True, blank = True];
     required string kind = 3 [default = "besteffort", choices = "(('besteffort', 'besteffort'), ('reservation', 'reservation'), ('monthlyfee', 'monthlyfee'))", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required string state = 4 [default = "pending", choices = "(('pending', 'pending'), ('invoiced', 'invoiced'))", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required string date = 5 [db_index = False, null = False, content_type = "date", blank = False];
     required manytoone object->UsableObject:charge = 6 [db_index = True, null = False, blank = False];
     required float amount = 7 [default = 0.0, null = False, db_index = False, blank = False];
     required float coreHours = 8 [default = 0.0, null = False, db_index = False, blank = False];
     optional manytoone invoice->Invoice:charges = 9 [db_index = True, null = True, blank = True];
}
