GENIUSER=1
CONTROLLER="ctl"
NETWORKMANAGER="nm"
STORAGEHOST="ctl"
OBJECTHOST="ctl"
COMPUTENODES="cp-1 cp-2 "
DB_ROOT_PASS="f638fdd304e96fe6f264"
RABBIT_USER="openstack"
RABBIT_PASS="b3df6035e70fab63fafe"
ADMIN_API="adminapi"
ADMIN_API_PASS="765e8807825bbd087333"
KEYSTONE_DBPASS="0785387a67431d0e679a"
GLANCE_DBPASS="b8f8af1dbed9ef7c9672"
GLANCE_PASS="070f62b5aae7bfcb82b1"
NOVA_DBPASS="000c2e0391b6e6c1efe1"
NOVA_PASS="4e5cd858d46a773490ac"
NOVA_COMPUTENODES_DONE="1"
NEUTRON_DBPASS="2c00ab52cd022784ab1c"
NEUTRON_PASS="a54a81b15d2a86da80cf"
NEUTRON_METADATA_SECRET="bace09098263e43cad83"
NEUTRON_NETWORKMANAGER_DONE="1"
NEUTRON_COMPUTENODES_DONE="1"
NEUTRON_NETWORKS_DONE="1"
DASHBOARD_DONE="1"
CINDER_DBPASS="9b7303ea7e149a6f37f3"
CINDER_PASS="1605df1e285197ec716e"
STORAGE_HOST_DONE="1"
SWIFT_PASS="bdfcbd193b99e4d53878"
SWIFT_HASH_PATH_PREFIX="6622bbfb9a47a85353dc"
SWIFT_HASH_PATH_SUFFIX="860e0d7ecfd3b622b7ff"
OBJECT_HOST_DONE="1"
OBJECT_RING_DONE="1"
HEAT_DBPASS="b478c3dc47d08e5a2dd0"
HEAT_PASS="e6a1ad28e1585e2d1dc5"
HEAT_DOMAIN_PASS="0c499d0fd9cb03ef74fe"
CEILOMETER_DBPASS="909b521d60d942f674df"
CEILOMETER_PASS="e859d8ba439d808a0b0f"
CEILOMETER_SECRET="9978523d156d88591b1c"
TELEMETRY_COMPUTENODES_DONE="1"
TELEMETRY_GLANCE_DONE="1"
TELEMETRY_CINDER_DONE="1"
TELEMETRY_SWIFT_DONE="1"
TROVE_DBPASS="9df003b06314d65ef2be"
TROVE_PASS="61be0107aab4211919a2"
SAHARA_DBPASS="c5a218e87b1fd83c36bc"
SAHARA_PASS="eb2133117dd1e48d9419"
SETUP_BASIC_DONE="1"
CONTROLLER_FLAT_LAN_IP=10.11.10.1
