# Replace the line below with the location of xosgen
PREFIX=.
XOSGEN=$(PREFIX)/tool/xosgen

DJANGO_TARGET=$(PREFIX)/targets/service.xtarget
EXTENSION_TARGET=$(PREFIX)/targets/service_extender.xtarget

XPROTOS_TMP := $(shell mktemp)

xprotos = $(wildcard *.xproto)

all: $(xprotos)
	$(XOSGEN) --attic attic --target $(DJANGO_TARGET) --output $@ $<

service_extender: $(xprotos)
	$(XOSGEN) --attic attic --target $(EXTENSION_TARGET) --output $@ $<

.PHONY: all service_extender
	
clean:
	rm -f models.py models_decl.py
