SERVICE_DIR=../../../../xos_services

services: $(SERVICE_DIR) \
          $(SERVICE_DIR)/exampleservice \
          $(SERVICE_DIR)/olt \
	  $(SERVICE_DIR)/vsg \
          $(SERVICE_DIR)/vtn \
	  $(SERVICE_DIR)/vrouter \
	  $(SERVICE_DIR)/vtr \
	  $(SERVICE_DIR)/onos-service \
	  $(SERVICE_DIR)/fabric

monitoring_services: $(SERVICE_DIR)/monitoring

$(SERVICE_DIR):
	mkdir -p $(SERVICE_DIR)

$(SERVICE_DIR)/exampleservice:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/exampleservice.git

$(SERVICE_DIR)/olt:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/olt.git

$(SERVICE_DIR)/vsg:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/vsg.git

$(SERVICE_DIR)/vtn:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/vtn.git

$(SERVICE_DIR)/vrouter:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/vrouter.git

$(SERVICE_DIR)/vtr:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/vtr.git

$(SERVICE_DIR)/onos-service:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/onos-service.git

$(SERVICE_DIR)/fabric:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/fabric.git

$(SERVICE_DIR)/monitoring:
	git -C $(SERVICE_DIR) clone https://gerrit.opencord.org/p/monitoring.git

cleanup:
	rm -rf $(SERVICE_DIR)/*

update:
	git -C $(SERVICE_DIR)/exampleservice pull
	git -C $(SERVICE_DIR)/olt pull
	git -C $(SERVICE_DIR)/vsg pull
	git -C $(SERVICE_DIR)/vtn pull
	git -C $(SERVICE_DIR)/vrouter pull
	git -C $(SERVICE_DIR)/vtr pull
	git -C $(SERVICE_DIR)/onos-service pull
	git -C $(SERVICE_DIR)/fabric pull
