MYFLATLANIP:=$(shell hostname -i)

all: prereqs admin-openrc flat_name nodes_yaml public_key private_key ceilometer_url node_key images

prereqs:
	make -f Makefile.prereqs

admin-openrc:
	sudo cat /root/setup/admin-openrc.sh > admin-openrc.sh
	sudo cat /root/setup/settings > controller_settings
	echo 'CONTROLLER_FLAT_LAN_IP=$(MYFLATLANIP)' >> controller_settings

flat_name:
	echo nat-net|tr -d '\n' > flat_net_name

nodes_yaml:
	bash ./make-nodes-yaml.sh

ceilometer_url:
	echo http://`hostname -i`/xosmetering/ > ceilometer_url

public_key: ~/.ssh/id_rsa.pub
	cp ~/.ssh/id_rsa.pub .

private_key: ~/.ssh/id_rsa
	cp ~/.ssh/id_rsa .

~/.ssh/id_rsa.pub:
	cat /dev/zero | ssh-keygen -q -N ""

node_key:
	sudo cat /root/setup/id_rsa > node_key
	sudo cat /root/setup/id_rsa.pub > node_key.pub

images:
	source admin-openrc.sh; glance image-show trusty-server-multi-nic || glance image-create --name trusty-server-multi-nic --disk-format qcow2 --file /proj/xos-PG0/acb/images/trusty-server-multi-nic.img --container-format bare
