services: /opt/xos_services \
          /opt/xos_services/exampleservice \
          /opt/xos_services/olt \
	  /opt/xos_services/vsg \
          /opt/xos_services/vtn \
	  /opt/xos_services/vrouter \
	  /opt/xos_services/vtr \
	  /opt/xos_services/onos-service \
	  /opt/xos_services/fabric

/opt/xos_services:
	mkdir -p /opt/xos_services

/opt/xos_services/exampleservice:
	git -C /opt/xos_services clone https://gerrit.opencord.org/p/exampleservice.git

/opt/xos_services/olt:
	git -C /opt/xos_services clone https://gerrit.opencord.org/p/olt.git

/opt/xos_services/vsg:
	git -C /opt/xos_services clone https://gerrit.opencord.org/p/vsg.git

/opt/xos_services/vtn:
	git -C /opt/xos_services clone https://gerrit.opencord.org/p/vtn.git

/opt/xos_services/vrouter:
	git -C /opt/xos_services clone https://gerrit.opencord.org/p/vrouter.git

/opt/xos_services/vtr:
	git -C /opt/xos_services clone https://gerrit.opencord.org/p/vtr.git

/opt/xos_services/onos-service:
	git -C /opt/xos_services clone https://gerrit.opencord.org/p/onos-service.git

/opt/xos_services/fabric:
	git -C /opt/xos_services clone https://gerrit.opencord.org/p/fabric.git

cleanup:
	rm -rf /opt/xos_services/*

update:
	git -C /opt/xos_services/exampleservice pull
	git -C /opt/xos_services/olt pull
	git -C /opt/xos_services/vsg pull
	git -C /opt/xos_services/vtn pull
	git -C /opt/xos_services/vrouter pull
	git -C /opt/xos_services/vtr pull
	git -C /opt/xos_services/onos-service pull
	git -C /opt/xos_services/fabric pull
