all: prereqs admin-openrc flat_name nodes_yaml public_key private_key

prereqs:
	make -f Makefile.prereqs

admin-openrc:
	sudo cat /root/setup/admin-openrc.sh > admin-openrc.sh

flat_name:
	sudo bash -c "source /root/setup/admin-openrc.sh ; neutron net-list" |grep flat|awk '{printf "%s",$$4}' > flat_net_name

nodes_yaml:
	bash ./make-cloudlab-nodes-yaml.sh

public_key: ~/.ssh/id_rsa.pub
	cp ~/.ssh/id_rsa.pub .

private_key: ~/.ssh/id_rsa
	cp ~/.ssh/id_rsa .

~/.ssh/id_rsa.pub:
	cat /dev/zero | ssh-keygen -q -N ""
