

message CordSubscriberRoot {
     required string kind = 1 [default = "generic", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     optional string name = 2 [max_length = 255, content_type = "stripped", blank = True, help_text = "name", null = True, db_index = False];
     optional string service_specific_attribute = 3 [db_index = False, null = True, blank = True];
     optional string service_specific_id = 4 [db_index = False, max_length = 30, null = True, content_type = "stripped", blank = True];
     required bool firewall_enable = 5 [default = False, null = False, db_index = False, blank = True];
     optional string firewall_rules = 6 [default = "accept all anywhere anywhere", null = True, db_index = False, blank = True];
     required bool url_filter_enable = 7 [default = False, null = False, db_index = False, blank = True];
     optional string url_filter_rules = 8 [default = "allow all", null = True, db_index = False, blank = True];
     required string url_filter_level = 9 [default = "PG", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required bool cdn_enable = 10 [default = False, null = False, db_index = False, blank = True];
     required bool is_demo_user = 11 [default = False, null = False, db_index = False, blank = True];
     required int32 uplink_speed = 12 [default = 1000000000, null = False, db_index = False, blank = False];
     required int32 downlink_speed = 13 [default = 1000000000, null = False, db_index = False, blank = False];
     required bool enable_uverse = 14 [default = True, null = False, db_index = False, blank = True];
     required string status = 15 [default = "enabled", choices = "(('enabled', 'Enabled'), ('suspended', 'Suspended'), ('delinquent', 'Delinquent'), ('copyrightviolation', 'Copyright Violation'))", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
}
