

message VRouterService {
     optional string description = 1 [help_text = "Description of Service", max_length = 254, null = True, db_index = False, blank = True];
     required bool enabled = 2 [default = True, null = False, db_index = False, blank = True];
     required string kind = 3 [default = "generic", max_length = 30, content_type = "stripped", blank = False, help_text = "Kind of service", null = False, db_index = False];
     required string name = 4 [max_length = 30, content_type = "stripped", blank = False, help_text = "Service Name", null = False, db_index = False];
     optional string versionNumber = 5 [max_length = 30, content_type = "stripped", blank = True, help_text = "Version of Service Definition", null = True, db_index = False];
     required bool published = 6 [default = True, null = False, db_index = False, blank = True];
     optional string view_url = 7 [db_index = False, max_length = 1024, null = True, content_type = "stripped", blank = True];
     optional string icon_url = 8 [db_index = False, max_length = 1024, null = True, content_type = "stripped", blank = True];
     optional string public_key = 9 [help_text = "Public key string", max_length = 1024, null = True, db_index = False, blank = True];
     optional string private_key_fn = 10 [db_index = False, max_length = 1024, null = True, content_type = "stripped", blank = True];
     optional string service_specific_id = 11 [db_index = False, max_length = 30, null = True, content_type = "stripped", blank = True];
     optional string service_specific_attribute = 12 [db_index = False, null = True, blank = True];
     optional manytoone controller->ServiceController:services = 13 [help_text = "The Service Controller this Service uses", null = True, db_index = True, blank = True];
     optional string rest_hostname = 14 [db_index = False, max_length = 255, null = True, content_type = "stripped", blank = True];
     required int32 rest_port = 15 [default = 8181, null = False, db_index = False, blank = False];
     required string rest_user = 16 [default = "onos", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
     required string rest_pass = 17 [default = "rocks", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
}
