

message ServiceClass (PlCoreBase){
     required string name = 1 [db_index = False, max_length = 32, null = False, content_type = "stripped", blank = False];
     required string description = 2 [db_index = False, max_length = 255, null = False, content_type = "stripped", blank = False];
     required int32 commitment = 3 [default = 365, null = False, db_index = False, blank = False];
     required int32 membershipFee = 4 [default = 0, null = False, db_index = False, blank = False];
     required int32 membershipFeeMonths = 5 [default = 12, null = False, db_index = False, blank = False];
     required bool upgradeRequiresApproval = 6 [default = False, null = False, db_index = False, blank = True];
     required manytomany upgradeFrom->ServiceClass/ServiceClass_upgradeFrom:upgradeFrom_rel_+ = 7 [db_index = False, null = False, blank = True];
}
