#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

ufw enable
ufw allow bootps
ufw allow from 192.168.0.0/24
ufw route allow in on eth1 out on eth0
ufw route allow in on eth1 out on eth2

BWLIMIT=/usr/local/sbin/bwlimit.sh
[ -e $BWLIMIT ] && $BWLIMIT start || true

exit 0
