upstream backend {
  # least_conn;   
  server 127.0.0.1:9001;
  server unix:/var/run/planetstack.uwsgi.sock;
}


server {
    listen 8081;
    server_name 128.112.139.48;

    location /static/ {
        alias /opt/planetstack/core/static/;
        expires 30d;
        access_log off;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend;
    }
}
