upstream backend {
  # least_conn;   
  server unix:/var/run/uwsgi/xos.sock;
  server 127.0.0.1:9001;
}


server {
    listen 80;
    server_name 128.112.139.48;

    location /static/ {
        alias /opt/xos/core/static/;
        expires 30d;
        access_log off;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend;
    }
}
